# AllTrans

.github/workflows/: build.yml  build_debug.yml
app/: build.gradle
app/src/main/java/akhil/alltrans/: AppListFragment.java  InstructionsFragment.java  MainActivity.java
app/src/main/res/layout/: apps_list.xml
app/src/main/res/values/: strings.xml
