/******************* AllTrans /app/build.gradle ************************/

plugins {
    id 'com.android.application'
}

android {
    namespace       'org.alltrans.app'   // 就用这个；改不改随你
    compileSdk      34

    defaultConfig {
        applicationId   "org.alltrans.app"
        minSdk          21
        targetSdk       34
        versionCode     1
        versionName     "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    /************ 关键：签名（无变量→自动回落 debug） ************/
    def _prop = { n -> project.hasProperty(n) ? project.property(n) : null }

    signingConfigs {
        publish {
            if (_prop('RELEASE_STORE_FILE')) {
                storeFile     file(_prop('RELEASE_STORE_FILE'))
                storePassword _prop('RELEASE_STORE_PASSWORD')
                keyAlias      _prop('RELEASE_KEY_ALIAS')
                keyPassword   _prop('RELEASE_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.publish ?: signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFiles  getDefaultProguardFile('proguard-android-optimize.txt'),
                           'proguard-rules.pro'
        }
        debug { }
    }
    /***************************************************************/
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    compileOnly   'de.robv.android.xposed:api:82'
    // 还有其它库？原仓库里有就自己继续加；这里给的已足够编过
}